
<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<meta name="theme-color" content="#478079" >



<title>Ka Kien Huynh</title>
<meta name="description" content="This hugo theme (Adritian) is based on Boostrap and has features that make it suitable for a personal site, a portfolio or other kind of Single Page Applications.">


<style data-generator="critical-css">

</style>



    
        
        
    

    
        
        
    

    
        
        
    





 


<link
  rel="preload"
  href="/css/bundle.css"
  as="style"
  data-generator="purgeCSS"
  onload="this.onload=null;this.rel='stylesheet'"
  
/>
<noscript>
  <link 
    rel="stylesheet" 
    href="/css/bundle.css"
    
  />
</noscript>



<script src='http://localhost:1313/js/library/lozad.min.js'></script>

 

  </head>

  <body>
    

<header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="http://localhost:1313/">
          <span>Ka Kien</span>
          <span>Huynh</span>
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent, #header"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" href="http://localhost:1313/">HOME</a>
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#about"
                >ABOUT</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#experience"
                >EXPERIENCE</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/blog"
                >BLOG</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#contact"
                >CONTACT</a
              >
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


<section id="breadcrumb-bar" class="breadcrumb-bar container">
        <ul class="breadcrumbs">
            <li class="breadcrum-item"><span><a href="/">Home</a></span></li><li class="breadcrum-item"><span><a href="/blog">Blog</a></span></li><li class="breadcrum-item current">Selling your ideas</li></ul>
</section>


    <section
      id="blog-single"
      class="section section--border-bottom rad-animation-group"
    >
      <div class="container">
        <h1><a href="/blog/selling-your-ideas/">Selling your ideas</a></h1>

        <aside id="meta" class="light-border-bottom">
          <div>
            <section>
              Published on
              <h4 id="date">Mon Sep 23, 2024</h4>
              ·
              <h4 id="wordcount">1031 Words</h4>
            </section>
             
          </div>
        </aside>

        <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12"><h1 id="selling-your-ideas-in-corporate">Selling your ideas in corporate</h1>
<p>When you’re in a corporate environment, communication skills are important. But what actually are these so called communication skills and how can we learn and practice these skills? The goal of my posts is to share my personal experiences with the world and my journey into learning these skills. Mostly describing the hurdles which I could and could not solve.</p>
<p>In corporate you have a variety of stakeholders, but how can you as a expendable software engineer create impact and sell your ideas? We start of by understanding the frameworks and pipelines which are set in place; and understanding why these are set in place. A software engineer is nothing more than a coding monkey that is expendable. A mere resource which sole responsibility is to implement the vision and product of the stakeholders. This dynamic alone means that the expendable software engineer is not involved in the ideation of the product, merely the creation and implementation of it.</p>
<p>So how can you actually sell your ideas and make impact? As of writing, I do not have an answer to that. I will explain one of my past experiences and reflect on my mistakes; How I could have tackled things differently.</p>
<p>I was working for a company called Hamtaro (fictional name). Hamtaro can be defined as a public sector company which is in the progress of migrating one of it’s Mission-Critical websites from on-premise to the cloud. After the lift-and-shift was completed, I was onboarded onto the project to implement more cloud-native services into the system. The problem of the current solution was that it was using VM instances which were <em>scaled manually</em> to a maximum of 4 instances. My idea was to migrate it to a PaaS service so that the scaling will be automatic. This is a very simplified explanation of the problem and solution, which omits all the intricate details and dynamics within the company. This is just to give you a problem to visualize. In reality, to the stakeholders this was <em>not important</em>.</p>
<p>The merit to the stakeholders with change which comes from bottom-up is none. It is a risk when change is coming from bottom-up. When it’s top-down it’s an accomplishment to the people on top. The people on top create the ideas. The people on the bottom create their product. It is this dynamic which stands in the way of the people on the bottom to create ideas. They always need the approval of the people on top to approve this idea. They need to <strong>sell</strong> their ideas.</p>
<p>I will tell you about what my choices were and why I, in hindsight, think was wrong. My idea of selling my idea was to convince the people in my direct vicinity. These were my team members. Obviously they would support technological sound ideas, as they understand the technology. After that convincing the product owner of my idea. Same story, he deals with the aftermath of the problems all the time and understands the technological capabilities. After that, it was out of my hands to further push my idea as I though that it was not in my role to convince the people further up the chain.</p>
<p>GRAVE MISTAKE.</p>
<p>The result of my actions were that this idea never got further iterated than a proof-of-concept.</p>
<p>I will point out the things which I did wrong and how I learnt from it.</p>
<p>Mistake 1: My role should not be to sell my idea to people in my direct vicinity. I don’t need to as they are not the one who needs to approve of my ideas. I need to sell it to the business. Now who are the business? It’s everyone in the company.</p>
<p>Mistake 2: Letting others sell your idea. What happens when you let other people sell your idea instead of yourself? You put the fate of your idea in others hands. While this can be valid, it ultimately is detrimental to your own personal development. You want to be noticed and appreciated for your work and the impact that you make. By doing this, you give up the satisfaction and goals you could potentially achieve.</p>
<p>Mistake 3: Assuming that I can’t sell my own ideas. Everyone is a salesman. Assuming that you yourself are not and cannot sell something is blasphemy. This thought undermines your own capabilities and potential. Who is best at selling an idea? The one who puts the most effort in it. On the project it was me who spent the most time on refining the idea. It should have been me to sell my own ideas to the business.</p>
<p>In retrospect, what do I think that I could have done differently and what did I learn from my mistakes. The first action I should&rsquo;ve done differently is to talk with the business. Understand the business. Learn from the business. Listen to the business. I know who the stakeholders are. Proactively find ways to communicate with them and understand their viewpoint and pain points. Understanding their needs so I can directly address them. When I think about this now, I see now that I complain about the layers of bureaucracy, but at the same time I had become complacent to the bureaucracy.</p>
<p>Letting others sell my ideas. That is NOT what taking ownership means. It&rsquo;s amazing how you get frustrated at the process, but only realize afterwards what you could&rsquo;ve done better. My calls back then for more help and guidance from my direct colleagues were left unanswered. I would say that that is an excuse to myself for not taking ownership. If no one is there to help me sell my ideas, then what is stopping me from learning it by doing it? If I don&rsquo;t have the knowledge about it, then I should learn it. No one is stopping me from doing that except myself. “I&rsquo;m just a software engineer”. This thought severely limits my own ability by putting myself within the limits of what I perceive are the responsibilities of a “software engineer”. Why is there a need to limit myself to that? Who decided that there is a limit? Who benefits from it?</p>
</div>
        </div>

        <aside class="content-browser light-border-top">
            Continue reading
            <div>
                
                    <a class="previous" href="/blog/pm-resoures/">↩ Product Management Resources Master List</a>
                
                 ■ 
                
            </div>
        </aside>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Adritian. Free Hugo theme by Adrián Moreno Peña.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/">🏠 HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#about">ABOUT</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#blog">BLOG</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#contact">CONTACT</a>
        </li>
        
      </ul>
    </div>
    <div class="footer__right">
      
    </div>
  </div>
</footer>
 <script>
  window.addEventListener("load", function() {
    try{
      var observer = window.lozad(".lozad", {
        rootMargin: window.innerHeight / 2 + "px 0px",
        threshold: 0.01
      }); 
      observer.observe();
    } catch(e) {
      console.error(e);
    }
  });
</script>
<script defer src='http://localhost:1313/js/rad-animations.js'></script>
<script defer src='http://localhost:1313/js/library/smooth-scroll.polyfills.min.js'></script>
<script defer src='http://localhost:1313/js/sticky-header.js'></script>
<script defer src='http://localhost:1313/js/smooth-scroll-init.js'></script>
<script defer src='http://localhost:1313/js/library/bootstrap.min.js'></script>

  </body>
</html>

